{
  "name": "volubiks-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import:products": "node scripts/import-products.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "enhance:security": "node scripts/enhance-security.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
